{
  "name": "3div",
  "type": "module",
  "version": "1.0.0",
  "description": "IFC viewer and 3D extraction tool",
  "main": "src/lib/ifcExtractor.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "convert": "node scripts/convert.js"
  },
  "keywords": [
    "ifc",
    "bim",
    "viewer",
    "3d"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "web-ifc": "0.0.66"
  }
}
